\section{Introduction}
\label{sec:intro}

\textit{Journal of Computational Vision and Imaging Systems}  and the \textit{annual Conference on Vision and Intelligent Systems} provides a forum for the dissemination of research results and technical advances in the field of computer vision and imaging. The goal of the journal is to bring together both academia and industry to share their joint expertise to promote the advancement and application of computer vision and imaging technologies in various areas of academic and industrial interests. \textit{Journal of Computational Vision and Imaging Systems} is published on an on-demand basis and is the official journal of the KWVIS Society.


Topics covered by the journal include, but are not limited to:

\begin{itemize}[itemsep=4pt]
    \item Reconstruction, restoration, and enhancement
    \item Machine learning / Artificial intelligence
    \item Compression and transmission
    \item Content-based image retrieval
    \item Object detection, recognition, and classification
    \item 3D and stereoscopic imaging and reconstruction
    \item Multispectral imaging, processing, and analysis
    \item Video processing and analytics
    \item Biometrics processing and analysis
    \item Visual quality assessment of images and video
    \item Computational imaging
    \item Document and sign processing and analysis
    \item Applications to various fields (e.g., remote sensing, health monitoring, biomedical, consumer electronics, manufacturing, life sciences)
\end{itemize}
